<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
  <style>
  a.es-button {
  text-decoration: none !important;
  }
  .es-desk-hidden {
  display: none;
  float: left;
  overflow: hidden;
  width: 0;
  max-height: 0;
  line-height: 0;
  }
  body {
  width: 100%;
  height: 100%;
  }
  table {
  border-collapse: collapse;
  border-spacing: 0px;
  }
  table td,
body,
.es-wrapper {
  padding: 0;
  Margin: 0;
  }
  .es-content,
.es-header,
.es-footer {
  width: 100%;
  table-layout: fixed !important;
  }
  img {
  display: block;
  font-size: 14px;
  border: 0;
  outline: none;
  text-decoration: none;
  }
  p,
hr {
  Margin: 0;
  }
  h1,
h2,
h3,
h4,
h5,
h6 {
  Margin: 0;
  font-family: Poppins, sans-serif;
  letter-spacing: 0;
  }
  .es-left {
  float: left;
  }
  .es-right {
  float: right;
  }
  .es-menu td {
  border: 0;
  }
  .es-menu td a img {
  display: inline !important;
  vertical-align: middle;
  }
/*
  END CONFIG STYLES
  */
  s {
  text-decoration: line-through;
  }
  a {
  text-decoration: underline;
  }
  .es-menu td a {
  font-family: Poppins, sans-serif;
  text-decoration: none;
  display: block;
  }
  .es-wrapper {
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  background-position: center top;
  }
  .es-wrapper-color,
.es-wrapper {
  background-color: #3A3D4C;
  }
  .es-content-body p,
.es-footer-body p,
.es-header-body p,
.es-infoblock p {
  font-family: Poppins, sans-serif;
  line-height: 150%;
  letter-spacing: 0;
  }
  .es-header {
  background-color: transparent;
  background-repeat: repeat;
  background-position: center top;
  }
  .es-header-body {
  background-color: #ffffff;
  }
  .es-header-body p {
  color: #3A3D4C;
  font-size: 13px;
  }
  .es-header-body a {
  color: #3A3D4C;
  font-size: 13px;
  }
  .es-footer {
  background-color: transparent;
  background-repeat: repeat;
  background-position: center top;
  }
  .es-footer-body {
  background-color: transparent;
  }
  .es-footer-body p {
  color: #cccccc;
  font-size: 14px;
  }
  .es-footer-body a {
  color: #cccccc;
  font-size: 14px;
  }
  .es-content-body {
  background-color: #ffffff;
  }
  .es-content-body p {
  color: #3A3D4C;
  font-size: 14px;
  }
  .es-content-body a {
  color: #3A3D4C;
  font-size: 14px;
  }
  .es-infoblock p {
  font-size: 12px;
  color: #cccccc;
  }
  .es-infoblock a {
  font-size: 12px;
  color: #cccccc;
  }
  .esd-container-frame{
    padding: 0px 5px;
  }
  .es-p10b{
    padding: 15px ;
  }
  h1 {
  font-size: 65px;
  font-style: normal;
  font-weight: bold;
  line-height: 120%;
  color: #3A3D4C;
  }
  h2 {
  font-size: 48px;
  font-style: normal;
  font-weight: bold;
  line-height: 120%;
  color: #3A3D4C;
  }
  h3 {
  font-size: 24px;
  font-style: normal;
  font-weight: bold;
  line-height: 120%;
  color: #3A3D4C;
  }
  h4 {
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #333333;
  }
  h5 {
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #333333;
  }
  h6 {
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  color: #333333;
  }
  .es-header-body h1 a,
.es-content-body h1 a,
.es-footer-body h1 a {
  font-size: 65px;
  }
  .es-header-body h2 a,
.es-content-body h2 a,
.es-footer-body h2 a {
  font-size: 48px;
  }
  .es-header-body h3 a,
.es-content-body h3 a,
.es-footer-body h3 a {
  font-size: 24px;
  }
  .es-header-body h4 a,
.es-content-body h4 a,
.es-footer-body h4 a {
  font-size: 24px;
  }
  .es-header-body h5 a,
.es-content-body h5 a,
.es-footer-body h5 a {
  font-size: 20px;
  }
  .es-header-body h6 a,
.es-content-body h6 a,
.es-footer-body h6 a {
  font-size: 16px;
  }
  a.es-button, button.es-button {
  padding: 10px 20px 10px 20px;
  display: inline-block;
  background: #1DD1E3;
  border-radius: 30px 30px 30px 30px;
  font-size: 18px;
  font-family: Poppins, sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 120%;
  color: #ffffff;
  text-decoration: none !important;
  width: auto;
  text-align: center;
  letter-spacing: 0;
  }
  .es-button-border {
  border-style: solid;
  border-color: #2cb543 #2cb543 #2cb543 #2cb543;
  background: #1DD1E3;
  border-width: 0px 0px 0px 0px;
  display: inline-block;
  border-radius: 30px 30px 30px 30px;
  width: auto;
  }
  .es-button img {
  display: inline-block;
  vertical-align: middle;
  }
  .es-fw,
.es-fw .es-button {
  display: block;
  }
  .es-il,
.es-il .es-button {
  display: inline-block;
  }
  @media only screen and (max-width: 600px) {
    *[class="gmail-fix"] {
    display: none !important;
    }
    p,
  a {
    line-height: 150% !important;
    }
    h1,
  h1 a {
    line-height: 120% !important;
    }
    h2,
  h2 a {
    line-height: 120% !important;
    }
    h3,
  h3 a {
    line-height: 120% !important;
    }
    h4,
  h4 a {
    line-height: 120% !important;
    }
    h5,
  h5 a {
    line-height: 120% !important;
    }
    h6,
  h6 a {
    line-height: 120% !important;
    }
    h1 {
    font-size: 45px !important;
    text-align: center;
    }
    h2 {
    font-size: 24px !important;
    text-align: left;
    }
    h3 {
    font-size: 20px !important;
    text-align: left;
    }
    h4 {
    font-size: 24px !important;
    text-align: left;
    }
    h5 {
    font-size: 20px !important;
    text-align: left;
    }
    h6 {
    font-size: 16px !important;
    text-align: left;
    }
    .es-header-body h1 a,
  .es-content-body h1 a,
  .es-footer-body h1 a {
    font-size: 45px !important;
    }
    .es-header-body h2 a,
  .es-content-body h2 a,
  .es-footer-body h2 a {
    font-size: 24px !important;
    }
    .es-header-body h3 a,
  .es-content-body h3 a,
  .es-footer-body h3 a {
    font-size: 20px !important;
    }
    .es-header-body h4 a,
  .es-content-body h4 a,
  .es-footer-body h4 a {
    font-size: 24px !important;
    }
    .es-header-body h5 a,
  .es-content-body h5 a,
  .es-footer-body h5 a {
    font-size: 20px !important;
    }
    .es-header-body h6 a,
  .es-content-body h6 a,
  .es-footer-body h6 a {
    font-size: 16px !important;
    }
    .es-menu td a {
    font-size: 14px !important;
    }
    .es-header-body p,
  .es-header-body a {
    font-size: 12px !important;
    }
    .es-content-body p,
  .es-content-body a {
    font-size: 14px !important;
    }
    .es-footer-body p,
  .es-footer-body a {
    font-size: 14px !important;
    }
    .es-infoblock p,
  .es-infoblock a {
    font-size: 12px !important;
    }
    .es-m-txt-c,
  .es-m-txt-c h1,
  .es-m-txt-c h2,
  .es-m-txt-c h3,
  .es-m-txt-c h4,
  .es-m-txt-c h5,
  .es-m-txt-c h6 {
    text-align: center !important;
    }
    .es-m-txt-r,
  .es-m-txt-r h1,
  .es-m-txt-r h2,
  .es-m-txt-r h3,
  .es-m-txt-r h4,
  .es-m-txt-r h5,
  .es-m-txt-r h6 {
    text-align: right !important;
    }
    .es-m-txt-j,
  .es-m-txt-j h1,
  .es-m-txt-j h2,
  .es-m-txt-j h3,
  .es-m-txt-j h4,
  .es-m-txt-j h5,
  .es-m-txt-j h6 {
    text-align: justify !important;
    }
    .es-m-txt-l,
  .es-m-txt-l h1,
  .es-m-txt-l h2,
  .es-m-txt-l h3,
  .es-m-txt-l h4,
  .es-m-txt-l h5,
  .es-m-txt-l h6 {
    text-align: left !important;
    }
    .es-m-txt-r img,
  .es-m-txt-c img,
  .es-m-txt-l img,
  .es-m-txt-r .rollover:hover .rollover-second,
  .es-m-txt-c .rollover:hover .rollover-second,
  .es-m-txt-l .rollover:hover .rollover-second {
    display: inline !important;
    }
    .es-m-txt-r .rollover div,
  .es-m-txt-c .rollover div,
  .es-m-txt-l .rollover div {
    line-height: 0 !important;
    font-size: 0 !important;
    }
    .es-spacer {
    display: inline-table;
    }
    a.es-button,
  button.es-button {
    font-size: 18px !important;
    }
    a.es-button,
  button.es-button,
  .es-button-border {
    display: inline-block !important;
    }
    .es-m-fw,
  .es-m-fw.es-fw,
  .es-m-fw .es-button {
    display: block !important;
    }
    .es-m-il,
  .es-m-il .es-button,
  .es-social,
  .es-social td,
  .es-menu {
    display: inline-block !important;
    }
    .es-adaptive table,
  .es-left,
  .es-right {
    width: 100% !important;
    }
    .es-content table,
  .es-header table,
  .es-footer table,
  .es-content,
  .es-footer,
  .es-header {
    width: 100% !important;
    max-width: 600px !important;
    }
    .adapt-img {
    width: 100% !important;
    height: auto !important;
    }
    .es-mobile-hidden,
  .es-hidden {
    display: none !important;
    }
    .es-desk-hidden {
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    line-height: inherit !important;
    }
    tr.es-desk-hidden {
    display: table-row !important;
    }
    table.es-desk-hidden {
    display: table !important;
    }
    td.es-desk-menu-hidden {
    display: table-cell !important;
    }
    .es-menu td {
    width: 1% !important;
    }
    table.es-table-not-adapt,
  .esd-block-html table {
    width: auto !important;
    }
    .es-social td {
    padding-bottom: 10px;
    }
    .h-auto {
    height: auto !important;
    }
  }
/*
  END RESPONSIVE STYLES
*/

  </style>
</head>
<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
                 <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                     <v:fill type="tile" color="#3A3D4C"></v:fill>
                 </v:background>
             <![endif]-->
        <table class="es-wrapper" width="100%">
         <tbody>
          <tr>
           <td class="esd-email-paddings" valign="top">
            <table class="esd-header-popover es-header" align="center">
             <tbody>
              <tr>
               <td class="esd-stripe" align="center">
                <table class="es-header-body" align="center" width="600" style="background-color: transparent;">
                 <tbody>
                  <tr>
                   <td class="esd-structure es-p20t es-p10b es-p20r es-p20l esdev-adapt-off" align="left" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 20px 20px 0px 0px;">
                    <table width="560" class="esdev-mso-table">
                     <tbody>
                      <tr>
                       <td class="esdev-mso-td" valign="top">
                        <table class="es-left" align="left">
                         <tbody>
                          <tr>
                           <td width="104" class="es-m-p0r esd-container-frame" valign="top" align="center">
                            <table width="100%">
                             <tbody>
                              <tr>
                               <td align="left" class="esd-block-image menu es-m-txt-c" style="font-size: 0px;"><a target="_blank" href="#"><img src="https://i.ibb.co/n6TdQWs/logo-no-background.png" alt="logo-no-background" border="0" alt="Logo" style="display: block; padding-top: 20px;" width="110" title="Logo"></a></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                       <td width="20" ></td>
                       <td class="esdev-mso-td" valign="top" style="padding: 30px 0px;">
                        <table class="es-left" align="left">
                         <tbody>
                          <tr>
                           <td width="222" align="left" class="esd-container-frame">
                            <table width="100%">
                             <tbody>
                              <tr>
                               <td align="right" class="esd-block-text es-p15t"><p>Newsletter</p></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                       <td width="20"></td>
                       <td class="esdev-mso-td" valign="top" style="padding: 30px 0px;">
                        <table class="es-left" align="left">
                         <tbody>
                          <tr>
                           <td width="94" align="left" class="esd-container-frame">
                            <table width="100%">
                             <tbody>
                              <tr>
                               <td align="right" class="esd-block-text es-p15t"><p>Apr 10</p></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                       <td width="20"></td>
                       <td class="esdev-mso-td" valign="top" style="padding: 30px 0px;">
                        <table class="es-right" align="right">
                         <tbody>
                          <tr>
                           <td width="80" align="left" class="esd-container-frame">
                            <table width="100%">
                             <tbody>
                              <tr>
                               <td align="right" class="esd-block-text es-p15t"><p>2023</p></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table>

            <table class="es-content" align="center">
             <tbody>
              <tr>
               <td class="esd-stripe" align="center">
                <table class="es-content-body" style="background-color: #ffffff;" width="600" bgcolor="#ffffff" align="center">
                 <tbody>
                  <tr>
                   <td class="esd-structure es-p20r es-p20l" align="left">
                    <table width="100%">
                     <tbody>
                      <tr>
                       <td width="560" align="center" valign="top">
                        <table width="100%">
                         <tbody>
                          <tr>
                           <td align="center" class="esd-block-spacer es-p10t es-p20b" style="font-size:0">
                            <table border="0" width="100%" height="100%">
                             <tbody>
                              <tr>
                               <td style="border-bottom: 1px solid #686c7e; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                  <tr>
                   <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                    <table width="100%">
                     <tbody>
                      <tr>
                       <td width="560" class="esd-container-frame" align="center" valign="top" style="padding-top: 30px;">
                        <table width="100%">
                         <tbody>
                          <tr>
                           <td align="center" class="esd-block-text"><h1>What's New?</h1></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                  <tr>
                   <td class="esd-structure es-p10t" align="left">
                    <table width="100%">
                     <tbody>
                      <tr>
                       <td class="es-m-p0r es-m-p20b esd-container-frame" width="600" valign="top" align="center">
                        <table width="100%">
                         <tbody>
                          <tr>
                            <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="#"><img class="adapt-img" src="https://qnbpwc.stripocdn.email/content/guids/CABINET_0a3b53f994ef8ee9aefbba8a873dc486/images/group_344_OR2.png" alt="" style="display: block;" width="500"></a></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                  <tr>
                   <td class="esd-structure es-p20t es-p30b es-p20r es-p20l" align="left">
                    <table width="100%" >
                     <tbody>
                      <tr>
                       <td width="560" class="esd-container-frame" align="center" valign="top">
                        <table width="100%" >
                         <tbody>
                          <tr>
                           <td align="center" class="esd-block-text es-p30b"><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
                          </tr>
                          <tr>
                           <td align="center" class="esd-block-button" style="padding: 20px 0px;">
                           <span class="es-button-border"><a href="#" class="es-button" target="_blank">Go to my account</a></span>
                            <!--<![endif]--></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table>
            <table class="es-content" align="center">
             <tbody>
              <tr>
               <td class="esd-stripe" align="center">
                <table bgcolor="#ffffff" class="es-content-body" align="center" width="600" >
                 <tbody>
                  <tr>
                   <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                    <table width="100%">
                     <tbody>
                      <tr>
                       <td width="560" class="esd-container-frame" align="center" valign="top">
                        <table width="100%">
                         <tbody>
                          <tr>
                           <td align="center" class="esd-block-spacer es-p20t es-p20b" style="font-size:0;">
                            <table border="0" width="100%" height="100%" >
                             <tbody>
                              <tr>
                               <td style="border-bottom: 1px solid #686c7e; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                  <tr>
                   <td class="esd-structure es-p20t es-p10b es-p20r es-p20l esdev-adapt-off" align="left">
                    <table width="560" class="esdev-mso-table">
                     <tbody>
                      <tr>
                       <td class="esdev-mso-td" valign="top">
                        <table class="es-left" align="left" style="border-collapse:separate">
                         <tbody>
                          <tr>
                           <td width="80" class="esd-container-frame" align="left" style="border-radius:34px;background-color:#d25cec;background-image:url(https://qnbpwc.stripocdn.email/content/guids/CABINET_0a3b53f994ef8ee9aefbba8a873dc486/images/xmlid_610_.png);background-repeat:no-repeat;background-position:left center" bgcolor="#d25cec" background="https://qnbpwc.stripocdn.email/content/guids/CABINET_0a3b53f994ef8ee9aefbba8a873dc486/images/xmlid_610_.png">
                            <table width="100%" esd-img-prev-position="left center">
                             <tbody>
                              <tr>
                               <td align="center" class="esd-block-text es-p10"><h3 style="color: #ffffff;">New</h3></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                       <td width="20"></td>
                       <td class="esdev-mso-td" valign="top">
                        <table class="es-right" align="right">
                         <tbody>
                          <tr>
                           <td width="460" align="left" class="esd-container-frame">
                            <table width="100%">
                             <tbody>
                              <tr>
                               <td align="left" class="esd-block-text es-p5t es-p5b"><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                  <tr>
                   <td class="esd-structure es-p20t es-p10b es-p20r es-p20l esdev-adapt-off" align="left">
                    <table width="560" class="esdev-mso-table">
                     <tbody>
                      <tr>
                       <td class="esdev-mso-td" valign="top">
                        <table class="es-left" align="left" style="border-collapse:separate">
                         <tbody>
                          <tr>
                           <td width="80" class="esd-container-frame" align="left" style="border-radius:34px;background-color:#d25cec;background-image:url(https://qnbpwc.stripocdn.email/content/guids/CABINET_0a3b53f994ef8ee9aefbba8a873dc486/images/xmlid_610_.png);background-repeat:no-repeat;background-position:left center" bgcolor="#d25cec" background="https://qnbpwc.stripocdn.email/content/guids/CABINET_0a3b53f994ef8ee9aefbba8a873dc486/images/xmlid_610_.png">
                            <table width="100%" esd-img-prev-position="left center">
                             <tbody>
                              <tr>
                               <td align="center" class="esd-block-text es-p10"><h3 style="color: #ffffff;">New</h3></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                       <td width="20"></td>
                       <td class="esdev-mso-td" valign="top">
                        <table class="es-right" align="right">
                         <tbody>
                          <tr>
                           <td width="460" align="left" class="esd-container-frame">
                            <table width="100%">
                             <tbody>
                              <tr>
                               <td align="left" class="esd-block-text es-p5t es-p5b"><p>Disputando efficiantur ut sed, dico commune copiosae ei qui, ne his reque menandri. </p></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                  <tr>
                   <td class="esd-structure es-p20t es-p10b es-p20r es-p20l esdev-adapt-off" align="left">
                    <table width="560" class="esdev-mso-table">
                     <tbody>
                      <tr>
                       <td class="esdev-mso-td" valign="top">
                        <table class="es-left" align="left" style="border-collapse:separate">
                         <tbody>
                          <tr>
                           <td width="80" class="esd-container-frame" align="left" style="border-radius:34px;background-color:#d25cec;background-image:url(https://qnbpwc.stripocdn.email/content/guids/CABINET_0a3b53f994ef8ee9aefbba8a873dc486/images/xmlid_610_.png);background-repeat:no-repeat;background-position:left center" bgcolor="#d25cec" background="https://qnbpwc.stripocdn.email/content/guids/CABINET_0a3b53f994ef8ee9aefbba8a873dc486/images/xmlid_610_.png">
                            <table width="100%" esd-img-prev-position="left center">
                             <tbody>
                              <tr>
                               <td align="center" class="esd-block-text es-p10"><h3 style="color: #ffffff;">New</h3></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                       <td width="20"></td>
                       <td class="esdev-mso-td" valign="top">
                        <table class="es-right" align="right">
                         <tbody>
                          <tr>
                           <td width="460" align="left" class="esd-container-frame">
                            <table width="100%">
                             <tbody>
                              <tr>
                               <td align="left" class="esd-block-text es-p5t es-p5b"><p>Suscipit gloriatur at ius. Ut qui ignota causae, eu dolorum denique liberavisse sit, eos et verear animal fabulas. </p></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                  <tr>
                   <td class="esd-structure es-p20 es-p10b esdev-adapt-off" align="left">
                    <table width="560" class="esdev-mso-table">
                     <tbody>
                      <tr>
                       <td class="esdev-mso-td" valign="top">
                        <table class="es-left" align="left" style="border-collapse:separate">
                         <tbody>
                          <tr>
                           <td width="80" class="esd-container-frame" align="left" style="border-radius:34px;background-color:#d25cec;background-image:url(https://qnbpwc.stripocdn.email/content/guids/CABINET_0a3b53f994ef8ee9aefbba8a873dc486/images/xmlid_610_.png);background-repeat:no-repeat;background-position:left center" bgcolor="#d25cec" background="https://qnbpwc.stripocdn.email/content/guids/CABINET_0a3b53f994ef8ee9aefbba8a873dc486/images/xmlid_610_.png">
                            <table width="100%" esd-img-prev-position="left center">
                             <tbody>
                              <tr>
                               <td align="center" class="esd-block-text es-p10"><h3 style="color: #ffffff;">New</h3></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                       <td width="20"></td>
                       <td class="esdev-mso-td" valign="top">
                        <table class="es-right" align="right">
                         <tbody>
                          <tr>
                           <td width="460" align="left" class="esd-container-frame">
                            <table width="100%">
                             <tbody>
                              <tr>
                               <td align="left" class="esd-block-text es-p5t es-p5b"><p>Mutat labores explicari nec in, viderer vivendo scripserit sit id. Posse vocent vidisse ne per.</p></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                  <tr>
                   <td class="esd-structure" align="left">
                    <table width="100%">
                     <tbody>
                      <tr>
                       <td width="600" class="esd-container-frame" align="center" valign="top">
                        <table width="100%">
                         <tbody>
                          <tr>
                           <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                            <table border="0" width="100%" height="100%">
                             <tbody>
                              <tr>
                               <td style="border-bottom: 1px solid #686c7e; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                  <tr>
                   <td class="esd-structure es-p20t es-p40b es-p20r es-p20l" align="left">
                    <table width="100%">
                     <tbody>
                      <tr>
                       <td width="560" class="esd-container-frame" align="center" valign="top">
                        <table width="100%">
                         <tbody>
                          <tr>
                           <td align="center" class="esd-block-button" style="padding: 10px;">
                            <span class="es-button-border"><a href="#" class="es-button" target="_blank">Start exploring</a></span>
                            </td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table>
            <table class="es-content" align="center">
             <tbody>
              <tr>
               <td class="esd-stripe" align="center">
                <table bgcolor="#ffffff" class="es-content-body" align="center" width="600">
                 <tbody>
                  <tr>
                   <td class="esd-structure es-p40t es-p20r es-p20l" align="left">
                    <table width="100%" style="border-collapse:separate; padding: 10px;">
                     <tbody>
                      <tr>
                       <td width="560" class="esd-container-frame" align="center" valign="top" style="border-radius:60px;background-color:#d25cec;" bgcolor="#d25cec">
                        <table width="100%">
                         <tbody>
                          <tr>
                           <td align="center" class="esd-block-text es-p15t es-p15b es-m-txt-c"><h1 style="color: #ffffff; font-size: 72px;">4 0 %  O f f</h1><h2 style="color: #ffffff;">Premium Plans</h2></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                  <tr>
                   <td class="esd-structure es-p40b es-p20r es-p20l" align="left">
                    <table width="100%">
                     <tbody>
                      <tr>
                       <td width="560" class="esd-container-frame" align="center" valign="top">
                        <table width="100%">
                         <tbody>
                          <tr>
                           <td align="center" class="esd-block-spacer es-p20t es-p35b" style="font-size:0">
                            <table border="0" width="100%" height="100%">
                             <tbody>
                              <tr>
                               <td style="border-bottom: 1px solid #686c7e; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                          <tr>
                           <td align="center" class="esd-block-text es-m-txt-c"><h2>Your Chance to Get Premium for 40% Off</h2></td>
                          </tr>
                          <tr>
                           <td align="center" class="esd-block-spacer es-p35t es-p20b" style="font-size:0">
                            <table border="0" width="100%" height="100%">
                             <tbody>
                              <tr>
                               <td style="border-bottom: 1px solid #686c7e; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                      <tr>
                       <td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 10px;">
                        <table width="100%">
                         <tbody>
                          <tr>
                           <td align="center" class="esd-block-text es-p30b"><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
                          </tr>
                          <tr>
                           <td align="center" class="esd-block-button">
                           <span class="es-button-border"><a href="#" class="es-button" target="_blank">Upgrade now</a></span>
                            <!--<![endif]--></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table>
            <table class="es-content" align="center">
             <tbody>
              <tr>
               <td class="esd-stripe" align="center">
                <table class="es-content-body" align="center" width="600" style="background-color: transparent;">
                 <tbody>
                  <tr>
                   <td class="esd-structure es-p20" align="left" bgcolor="#272935" style="background-color: #272935;">
                    <table width="100%">
                     <tbody>
                      <tr>
                       <td width="560" class="esd-container-frame" align="center" valign="top">
                        <table width="100%">
                         <tbody>
                          <tr>
                           <td align="center" class="esd-block-text"><h1 style="color: #5b5f72;">Coming Soon...</h1></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                  <tr>
                   <td class="esd-structure es-p20t es-p10b es-p20r es-p20l esdev-adapt-off" align="left" bgcolor="#272935" style="background-color: #272935;">
                    <table width="560" class="esdev-mso-table">
                     <tbody>
                      <tr>
                       <td class="esdev-mso-td" valign="top">
                        <table class="es-left" align="left" style="border-collapse:separate">
                         <tbody>
                          <tr>
                           <td width="80" class="esd-container-frame" align="left" style="border-radius:34px;background-color:#d25cec;background-image:url(https://qnbpwc.stripocdn.email/content/guids/CABINET_0a3b53f994ef8ee9aefbba8a873dc486/images/xmlid_609_.png);background-repeat:no-repeat;background-position:left center" bgcolor="#d25cec" background="https://qnbpwc.stripocdn.email/content/guids/CABINET_0a3b53f994ef8ee9aefbba8a873dc486/images/xmlid_609_.png">
                            <table width="100%" esd-img-prev-position="left center">
                             <tbody>
                              <tr>
                               <td align="center" class="esd-block-text es-p10"><h3 style="color: #efefef;">Soon</h3></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                       <td width="20"></td>
                       <td class="esdev-mso-td" valign="top">
                        <table class="es-right" align="right">
                         <tbody>
                          <tr>
                           <td width="460" align="left" class="esd-container-frame">
                            <table width="100%">
                             <tbody>
                              <tr>
                               <td align="left" class="esd-block-text es-p5t es-p5b"><p style="color: #898d9d;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                  <tr>
                   <td class="esd-structure es-p20t es-p10b es-p20r es-p20l esdev-adapt-off" align="left" bgcolor="#272935" style="background-color: #272935;">
                    <table width="560" class="esdev-mso-table">
                     <tbody>
                      <tr>
                       <td class="esdev-mso-td" valign="top">
                        <table class="es-left" align="left" style="border-collapse:separate">
                         <tbody>
                          <tr>
                           <td width="80" class="esd-container-frame" align="left" style="border-radius:34px;background-color:#efefef;background-image:url(https://qnbpwc.stripocdn.email/content/guids/CABINET_0a3b53f994ef8ee9aefbba8a873dc486/images/xmlid_609_.png);background-repeat:no-repeat;background-position:left center" bgcolor="#efefef" background="https://qnbpwc.stripocdn.email/content/guids/CABINET_0a3b53f994ef8ee9aefbba8a873dc486/images/xmlid_609_.png">
                            <table width="100%" esd-img-prev-position="left center">
                             <tbody>
                              <tr>
                               <td align="center" class="esd-block-text es-p10"><h3 style="color: #ffffff;">Soon</h3></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                       <td width="20"></td>
                       <td class="esdev-mso-td" valign="top">
                        <table class="es-right" align="right">
                         <tbody>
                          <tr>
                           <td width="460" align="left" class="esd-container-frame">
                            <table width="100%">
                             <tbody>
                              <tr>
                               <td align="left" class="esd-block-text es-p5t es-p5b"><p style="color: #898d9d;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                  <tr>
                   <td class="esd-structure es-p20 es-p10b esdev-adapt-off" align="left" bgcolor="#272935" style="background-color: #272935; border-radius: 0px 0px 20px 20px;">
                    <table width="560" class="esdev-mso-table">
                     <tbody>
                      <tr>
                       <td class="esdev-mso-td" valign="top">
                        <table class="es-left" align="left" style="border-collapse:separate">
                         <tbody>
                          <tr>
                           <td width="80" class="esd-container-frame" align="left" style="border-radius:34px;background-color:#efefef;background-image:url(https://qnbpwc.stripocdn.email/content/guids/CABINET_0a3b53f994ef8ee9aefbba8a873dc486/images/xmlid_609_.png);background-repeat:no-repeat;background-position:left center" bgcolor="#efefef" background="https://qnbpwc.stripocdn.email/content/guids/CABINET_0a3b53f994ef8ee9aefbba8a873dc486/images/xmlid_609_.png">
                            <table width="100%" esd-img-prev-position="left center">
                             <tbody>
                              <tr>
                               <td align="center" class="esd-block-text es-p10"><h3 style="color: #ffffff;">Soon</h3></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                       <td width="20"></td>
                       <td class="esdev-mso-td" valign="top">
                        <table class="es-right" align="right">
                         <tbody>
                          <tr>
                           <td width="460" align="left" class="esd-container-frame">
                            <table width="100%">
                             <tbody>
                              <tr>
                               <td align="left" class="esd-block-text es-p5t es-p5b"><p style="color: #898d9d;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table>
            <table class="es-content" align="center">
             <tbody>
              <tr>
               <td class="esd-stripe" align="center">
                <table class="es-content-body" align="center" width="600" style="background-color: transparent;">
                 <tbody>
                  <tr>
                   <td class="esd-structure es-p20r es-p20l" align="left">
                    <table width="100%">
                     <tbody>
                      <tr>
                       <td width="560" class="esd-container-frame" align="center" valign="top">
                        <table width="100%">
                         <tbody>
                          <tr>
                           <td align="center" class="esd-block-spacer" height="40"></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table>
            <table class="es-footer" align="center">
             <tbody>
              <tr>
               <td class="esd-stripe" align="center">
                <table class="es-footer-body" align="center" width="600" style="background-color: transparent;">
                 <tbody>
                  <tr>
                   <td class="esd-structure" align="left">
                    <table width="100%" style="border-collapse:separate">
                     <tbody>
                      <tr>
                       <td width="600" class="esd-container-frame" align="center" valign="top" style="border-radius:20px 20px 0px 0px">
                        <table width="100%" style="border-left:1px solid #efefef;border-right:1px solid #efefef;border-top:1px solid #efefef">
                         <tbody>
                          <tr>
                           <td align="center" class="esd-block-text es-p25t es-p20b es-p20r es-p20l es-m-txt-c"><h2 style="color: #efefef;">Was this email interesting?</h2></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                  <tr>
                   <td class="esd-structure esdev-adapt-off" align="left">
                    <table width="600" class="esdev-mso-table">
                     <tbody>
                      <tr>
                       <td class="esdev-mso-td" valign="top">
                        <table class="es-left" align="left">
                         <tbody>
                          <tr>
                           <td width="104" class="es-m-p0r esd-container-frame" align="center">
                            <table width="100%" style="border-left:1px solid #efefef">
                             <tbody>
                              <tr>
                               <td align="center" class="esd-block-spacer" height="62"></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                       <td width="20"></td>
                       <td class="esdev-mso-td" valign="top">
                        <table class="es-left" align="left" style="border-collapse:separate">
                         <tbody>
                          <tr>
                           <td width="104" class="esd-container-frame" align="center" style="border-radius:20px;background-color:#272935" bgcolor="#272935">
                            <table width="100%">
                             <tbody>
                              <tr>
                               <td align="center" class="esd-block-image es-p10" style="font-size: 0px;"><a target="_blank" href="#"><img src="https://qnbpwc.stripocdn.email/content/guids/CABINET_d09f733a98eac4534b103f55fc75563e/images/smilingfacewithhearteyes_1f60d_2.png" alt="" style="display: block;" width="40"></a></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                       <td width="20"></td>
                       <td class="esdev-mso-td" valign="top">
                        <table class="es-left" align="left" style="border-collapse:separate">
                         <tbody>
                          <tr>
                           <td width="104" align="center" class="esd-container-frame" style="border-radius:20px;background-color:#272935" bgcolor="#272935">
                            <table width="100%">
                             <tbody>
                              <tr>
                               <td align="center" class="esd-block-image es-p10" style="font-size: 0px;"><a target="_blank" href="#"><img src="https://qnbpwc.stripocdn.email/content/guids/CABINET_d09f733a98eac4534b103f55fc75563e/images/neutralface_1f610.png" alt="" style="display: block;" width="40"></a></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                       <td width="20"></td>
                       <td class="esdev-mso-td" valign="top">
                        <table class="es-left" align="left" style="border-collapse:separate">
                         <tbody>
                          <tr>
                           <td width="104" align="left" class="esd-container-frame" style="border-radius:20px;background-color:#272935" bgcolor="#272935">
                            <table width="100%">
                             <tbody>
                              <tr>
                               <td align="center" class="esd-block-image es-p10" style="font-size: 0px;"><a target="_blank" href="#"><img src="https://qnbpwc.stripocdn.email/content/guids/CABINET_d09f733a98eac4534b103f55fc75563e/images/sadbutrelievedface_1f625.png" alt="" style="display: block;" width="40"></a></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                       <td width="20"></td>
                       <td class="esdev-mso-td" valign="top">
                        <table class="es-right" align="right">
                         <tbody>
                          <tr>
                           <td width="104" align="left" class="esd-container-frame">
                            <table width="100%" style="border-right:1px solid #efefef">
                             <tbody>
                              <tr>
                               <td align="center" class="esd-block-spacer" height="62"></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                  <tr>
                   <td class="esd-structure" align="left">
                    <table width="100%" style="border-collapse:separate">
                     <tbody>
                      <tr>
                       <td width="600" class="esd-container-frame" align="center" valign="top" style="border-radius:0 0 20px 20px">
                        <table width="100%" style="border-left:1px solid #efefef;border-right:1px solid #efefef;border-bottom:1px solid #efefef">
                         <tbody>
                          <tr>
                           <td align="center" class="esd-block-spacer" height="25"></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table>
            <table class="es-content" align="center">
             <tbody>
              <tr>
               <td class="esd-stripe" align="center">
                <table class="es-content-body" align="center" width="600" style="background-color: transparent;">
                 <tbody>
                  <tr>
                   <td class="esd-structure es-p20r es-p20l" align="left">
                    <table width="100%">
                     <tbody>
                      <tr>
                       <td width="560" class="esd-container-frame" align="center" valign="top">
                        <table width="100%">
                         <tbody>
                          <tr>
                           <td align="center" class="esd-block-spacer" height="40"></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table>
            <table class="es-footer" align="center">
             <tbody>
              <tr>
               <td class="esd-stripe" align="center">
                <table bgcolor="#ffffff" class="es-footer-body" align="center" width="600">
                 <tbody>
                  <tr>
                   <td class="esd-structure es-p20" align="left">
                    <table width="100%">
                     <tbody>
                      <tr>
                       <td width="560" class="esd-container-frame" align="left">
                        <table width="100%">
                         <tbody>
                          <tr>
                           <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="#"><img src="https://i.ibb.co/sKQDkG5/logo-white-bg.png" alt="Logo" style="display: block; padding-bottom: 15px;" height="50" title="Logo"></a></td>
                          </tr>
                          <tr>
                           <td align="center" class="esd-block-social" style="font-size:0">
                            <table class="es-table-not-adapt es-social">
                             <tbody>
                              <tr>
                               <td align="center" valign="top" class="es-p10r"><a target="_blank" href="#"><img src="https://qnbpwc.stripocdn.email/content/assets/img/social-icons/logo-gray/facebook-logo-gray.png" alt="Fb" title="Facebook" height="24"></a></td>
                               <td align="center" valign="top" class="es-p10r"><a target="_blank" href="#"><img src="https://qnbpwc.stripocdn.email/content/assets/img/social-icons/logo-gray/twitter-logo-gray.png" alt="Tw" title="Twitter" height="24"></a></td>
                               <td align="center" valign="top" class="es-p10r"><a target="_blank" href="#"><img src="https://qnbpwc.stripocdn.email/content/assets/img/social-icons/logo-gray/instagram-logo-gray.png" alt="Ig" title="Instagram" height="24"></a></td>
                               <td align="center" valign="top"><a target="_blank" href="#"><img src="https://qnbpwc.stripocdn.email/content/assets/img/social-icons/logo-gray/youtube-logo-gray.png" alt="Yt" title="Youtube" height="24"></a></td>
                              </tr>
                             </tbody>
                            </table></td>
                          </tr>
                          <tr>
                           <td align="center" class="esd-block-text es-p20t es-p20b"><p>Our <a href="#" target="_blank">Privacy Policy</a>.<br><br></p><p>You can unsubscribe <a href="#" target="_blank">here</a>. </p></td>
                          </tr>
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table>
          </td>
          </tr>
         </tbody>
        </table>
       </div>
      
</body>
</html>